JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjA5MDE0NywiaWF0IjoxNzEyMDkwMTQ3fQ.-lJ3xLhL16USVmh1dQvHZuJs4Gi0eip1ZtEwee7U_8s"
